# Copy this file to .env and fill in credentials as needed
# cp sample_env.txt .env

# ---------------------------
# Pipeline storage backend
# ---------------------------
# LOCAL: use local filesystem (default)
# BLOB: Azure Blob Storage (read/write)
# SNOWFLAKE: Snowflake internal stage (read/write)
export DATA_PIPELINE_DB=LOCAL

# ---------------------------
# Output locations
# ---------------------------
# Bounding box and storms registry
export RESULTS_DIR=results
export BBOX_FILE=bbox.parquet
export STORMS_FILE=storms.json

# Base and impact views
export ROOT_DATA_DIR=geodb
export VIEWS_DIR=aos_views

# Report files (optional - defaults shown)
# JSON reports subdirectory under RESULTS_DIR (default: jsons)
# export REPORTS_JSON_DIR=jsons
# HTML template path (default: impact-report-template.html in project root)
# export REPORT_TEMPLATE_PATH=impact-report-template.html

# ---------------------------
# Snowflake (required for data retrieval)
# ---------------------------
export SNOWFLAKE_ACCOUNT=your_account
export SNOWFLAKE_USER=your_user
export SNOWFLAKE_PASSWORD=your_password
export SNOWFLAKE_WAREHOUSE=your_warehouse
export SNOWFLAKE_DATABASE=your_database
export SNOWFLAKE_SCHEMA=your_schema

# ---------------------------
# Snowflake Stage (only if DATA_PIPELINE_DB=SNOWFLAKE)
# ---------------------------
# Name of the Snowflake stage to use for file storage
# The stage must exist in your Snowflake database/schema
# Example: CREATE STAGE my_stage;
# export SNOWFLAKE_STAGE_NAME=my_stage

# ---------------------------
# Azure Blob Storage (only if DATA_PIPELINE_DB=BLOB)
# ---------------------------
# ACCOUNT_URL example: https://<account_name>.blob.core.windows.net
# SAS_TOKEN should start with ?sv=...
# export ACCOUNT_URL=
# export SAS_TOKEN=

# ---------------------------
# API tokens (for data fetching)
# ---------------------------
# REQUIRED for school locations via GIGA API
export GIGA_SCHOOL_LOCATION_API_KEY=

# REQUIRED for HealthSites facility fetching
export HEALTHSITES_API_KEY=

# Optional: GeoRepo API credentials (for admin boundaries)
# export GEOREPO_API_KEY=
# export GEOREPO_USER_EMAIL=
